<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:text="NAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scan_name" />

    <TextView
        android:text="ADDRESS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:id="@+id/scan_addr" />

    <TextView
        android:text="BOND STATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scan_state"/>

    <TextView
        android:text="TYPE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scan_type"/>

    <TextView
        android:text="UUID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scan_uuid"/>

    <TextView
        android:text="RSSI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scan_rssi"/>

</LinearLayout>